article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block
}
audio, canvas, video {
	display: inline-block;
	*display: inline;
	*zoom: 1
}
audio:not([controls]) {
	display: none;
	height: 0
}
[hidden] {
	display: none
}
html {
	font-size: 100%;
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}
html, button, input, select, textarea {
	font-family: sans-serif
}
body {
	margin: 0
}
a:focus {
	outline: thin dotted
}
a:active, a:hover {
	outline: 0
}
h1 {
	font-size: 2em;
	margin: 0.67em 0
}
h2 {
	font-size: 1.5em;
	margin: 0.83em 0
}
h3 {
	font-size: 1.17em;
	margin: 1em 0
}
h4 {
	font-size: 1em;
	margin: 1.33em 0
}
h5 {
	font-size: 0.83em;
	margin: 1.67em 0
}
h6 {
	font-size: 0.67em;
	margin: 2.33em 0
}
abbr[title] {
	border-bottom: 1px dotted
}
b, strong {
	font-weight: bold
}
blockquote {
	margin: 1em 40px
}
dfn {
	font-style: italic
}
hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0
}
mark {
	background: #ff0;
	color: #000
}
p, pre {
	margin: 1em 0
}
code, kbd, pre, samp {
	font-family: monospace, serif;
	_font-family: 'courier new', monospace;
	font-size: 1em
}
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word
}
q {
	quotes: "\201C" "\201D" "\2018" "\2019"
}
q {
	quotes: none
}
q:before, q:after {
	content: '';
	content: none
}
small {
	font-size: 80%
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}
sup {
	top: -0.5em
}
sub {
	bottom: -0.25em
}
dl, menu, ol, ul {
	margin: 1em 0
}
dd {
	margin: 0 0 0 40px
}
menu, ol, ul {
	padding: 0 0 0 40px
}
nav ul, nav ol {
	list-style: none;
	list-style-image: none
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic
}
svg:not(:root) {
	overflow: hidden
}
figure {
	margin: 0
}
form {
	margin: 0
}
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em
}
legend {
	border: 0;
	padding: 0;
	white-space: normal;
	*margin-left: -7px
}
button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle
}
button, input {
	line-height: normal
}
button, select {
	text-transform: none
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
	*overflow: visible
}
button[disabled], html input[disabled] {
	cursor: default
}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
	*height: 13px;
	*width: 13px
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none
}
button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0
}
textarea {
	overflow: auto;
	vertical-align: top
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
.site-header {
	padding: 3%;
	position: relative;
	z-index: 1;
	font-family: Lato, sans-serif;
	background-position: 50% 50%;
	background-size: cover;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none
}
.site-header .header-content {
	position: relative;
	z-index: 10
}
@media only screen and (min-width:769px) {
	.site-header {
		position: fixed;
		width: 22%;
		height: 100%;
		border-right: 1px solid #CFD0D0
	}
}
.lt-ie9 .site-header {
	position: fixed;
	width: 22%;
	height: 100%;
	border-right: 1px solid #CFD0D0
}
@media only screen and (min-width:769px) and (max-width:1136px) {
	.site-header {
		width: 250px;
		padding: 34px
	}
}
@media only screen and (max-width:768px) {
	.site-header {
		border-bottom: 1px solid #CFD0D0
	}
}
@media only screen and (max-width:768px) and (min-width:501px) {
	.site-header {
		padding-top: 74px;
		padding-bottom: 74px;
		margin-bottom: 70px
	}
}
@media only screen and (max-width:500px) {
	.site-header {
		padding-top: 60px;
		padding-bottom: 60px;
		margin-bottom: 70px
	}
}
.site-header h1 {
	margin: 5px 0;
	line-height: 1.3em;
	word-break: normal;
	text-transform: none
}
@media only screen and (min-width:1137px) {
	.site-header h1 {
		font-size: 36px
	}
}
@media only screen and (min-width:769px) and (max-width:1136px) {
	.site-header h1 {
		font-size: 27px
	}
}
@media only screen and (max-width:768px) {
	.site-header h1 {
		text-align: center
	}
}
@media only screen and (max-width:768px) and (min-width:501px) {
	.site-header h1 {
		font-size: 36px
	}
}
@media only screen and (max-width:500px) {
	.site-header h1 {
		font-size: 30px
	}
}
.site-header h1.logo img {
	max-width: 100%;
	display: block;
	margin: 0 auto
}
.site-header h1.no-logo {
	font-family: 'Libre Baskerville', Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-weight: 400
}
.site-header h1.no-logo a {
	color: #111;
	text-decoration: none
}
.site-header h1.no-logo a:hover {
	text-decoration: underline
}
.site-header .header-overlay {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5)
}
.site-header.has-background {
	border: none
}
.site-header.has-background .header-overlay {
	display: block
}
.site-header.has-background h1.no-logo a {
	color: white;
	text-decoration: none
}
.blog-description {
	color: #a9a9a9;
	font-size: 15px;
	line-height: 1.6em;
	word-wrap: break-word
}
@media only screen and (max-width:768px) {
	.blog-description {
		text-align: center
	}
}
.has-background .blog-description {
	color: #fff;
	color: rgba(255, 255, 255, 0.9)
}
.site-footer {
	padding: 3%;
	font-family: Lato, sans-serif;
	z-index: 10;
	font-size: 13px
}
@media only screen and (min-width:769px) {
	.site-footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 22%
	}
	.site-footer.header-has-background {
		color: white;
		color: rgba(255, 255, 255, 0.8);
		font-weight: 500
	}
	.site-footer.header-has-background a {
		color: white;
		color: rgba(255, 255, 255, 0.85)
	}
	.site-footer.header-has-background a:hover {
		color: white
	}
}
.lt-ie9 .site-footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 22%
}
.lt-ie9 .site-footer.header-has-background {
	color: white;
	color: rgba(255, 255, 255, 0.8);
	font-weight: 500
}
.lt-ie9 .site-footer.header-has-background a {
	color: white;
	color: rgba(255, 255, 255, 0.85)
}
.lt-ie9 .site-footer.header-has-background a:hover {
	color: white
}
.site-footer p {
	line-height: 21px;
	font-size: 13px;
	margin: 0
}
@media only screen and (min-width:769px) and (max-width:1136px) {
	.site-footer {
		width: 250px;
		padding: 34px
	}
}
@media only screen and (max-width:768px) {
	.site-footer {
		position: relative
	}
}
@media only screen and (max-width:768px) and (min-width:501px) {
	.site-footer {
		padding: 4% 5%
	}
}
@media only screen and (max-width:500px) {
	.site-footer {
		padding-top: 8%
	}
}
article.post {
	margin-top: 30px;
	padding-top: 40px;
	border-top: 1px solid #efefef;
	max-width: 700px;
	margin-left: auto;
	margin-right: auto
}
article.post:first-child {
	margin-top: 0;
	padding-top: 0;
	border-top: none
}
article.post .post-title {
	margin-bottom: 12px
}
article.post .post-title a {
	color: inherit;
	text-decoration: none
}
article.post .post-content {
	margin-top: 30px
}
article.post .post-content img {
	max-width: 100%
}
article.post .post-content h2, article.post .post-content h3, article.post .post-content h4, article.post .post-content h5 {
	margin: 40px 0 20px
}
article.post .post-content>*:first-child {
	margin-top: 0
}
article.post .post-content>*:last-child {
	margin-bottom: 0
}
article.post .post-footer, article.post aside {
	font-family: Lato, sans-serif
}
article.post .post-data {
	font-size: 13px;
	color: #aaa;
	line-height: 16px
}
article.post .post-data p {
	margin: 0
}
article.post .post-footer {
	margin-top: 40px
}
article.post .post-tags {
	font-size: 11px;
	color: #bbb;
	line-height: 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 300
}
article.post .post-tags ~ .post-share {
	margin-top: 30px
}
.post-share {
	font-family: Lato, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
}
.post-share a {
	margin-right: 10px;
	margin: 0 10px 10px 0;
	text-decoration: none;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline
}
.post-share a:last-child {
	margin-right: 0
}
.post-share span:first-child {
	border-radius: 6px;
	color: white;
	font-size: 12px;
	font-weight: 700;
	padding: 6px 11px 6px;
	line-height: 1;
	margin-right: 5px;
	height: 24px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline
}
.post-share span:first-child:before {
	margin-right: 6px;
	font-weight: 400;
	display: block;
	float: left;
	font-family: 'Nouveau Webicons Regular';
	font-size: 16px;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	line-height: 9px
}
.post-share .share-facebook span:first-child {
	background: #3A5B96
}
.post-share .share-facebook span:first-child:hover {
	background: #314F86
}
.post-share .share-facebook span:first-child:before {
	content: '\E303'
}
.post-share .share-twitter span:first-child {
	background: #0AAEEB
}
.post-share .share-twitter span:first-child:hover {
	background: #07A1DB
}
.post-share .share-twitter span:first-child:before {
	content: '\E301'
}
.post-share .share-pinterest span:first-child {
	background: #CB1F2A
}
.post-share .share-pinterest span:first-child:hover {
	background: #B91923
}
.post-share .share-pinterest span:first-child:before {
	content: '\E304'
}
.post-share .share-fancy span:first-child {
	background: #3E73B7
}
.post-share .share-fancy span:first-child:hover {
	background: #3364A4
}
.post-share .share-fancy span:first-child:before {
	content: '\E306'
}
.post-share .share-google span:first-child {
	background: #DD4C39
}
.post-share .share-google span:first-child:hover {
	background: #CD412F
}
.post-share .share-google span:first-child:before {
	content: '\E305';
	margin-right: 0;
	font-size: 17px
}
.post-share .share-count {
	border: 1px solid #efefef;
	border-radius: 3px;
	font-size: 14px;
	padding: 0 8px;
	color: #aaa;
	position: relative;
	opacity: 0;
	-webkit-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline
}
.post-share .share-count:after, .post-share .share-count:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	top: 50%;
	margin-top: -5px
}
.post-share .share-count:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: white;
	border-width: 4px;
	left: -8px;
	margin-top: -4px
}
.post-share .share-count:before {
	border-color: rgba(222, 222, 222, 0);
	border-right-color: #efefef;
	border-width: 5px;
	left: -10px
}
.pln {
	color: #000
}
@media screen {
	.str {
		color: #080
	}
	.kwd {
		color: #008
	}
	.com {
		color: #800
	}
	.typ {
		color: #606
	}
	.lit {
		color: #066
	}
	.pun, .opn, .clo {
		color: #660
	}
	.tag {
		color: #008
	}
	.atn {
		color: #606
	}
	.atv {
		color: #080
	}
	.dec, .var {
		color: #606
	}
	.fun {
		color: red
	}
}
@media print, projection {
	.str {
		color: #060
	}
	.kwd {
		color: #006;
		font-weight: bold
	}
	.com {
		color: #600;
		font-style: italic
	}
	.typ {
		color: #404;
		font-weight: bold
	}
	.lit {
		color: #044
	}
	.pun, .opn, .clo {
		color: #440
	}
	.tag {
		color: #006;
		font-weight: bold
	}
	.atn {
		color: #404
	}
	.atv {
		color: #060
	}
}
pre.prettyprint {
	padding: 2px;
	border: 1px solid #888
}
ol.linenums {
	margin-top: 0;
	margin-bottom: 0
}
li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8 {
	list-style-type: none
}
li.L1, li.L3, li.L5, li.L7, li.L9 {
	background: #eee
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.clearfix:before, .post-share:before, .pagination:before, .clearfix:after, .post-share:after, .pagination:after {
	content: " ";
	display: table
}
.clearfix:after, .post-share:after, .pagination:after {
	clear: both
}
.clearfix, .post-share, .pagination {
	*zoom: 1
}
@font-face {
	font-family: 'Nouveau Webicons Regular';
	src: url("/fonts/NouveauWebIcons-Regular.eot");
	src: url("/fonts/NouveauWebIcons-Regular.eot?#iefix") format("embedded-opentype"), url("/fonts/NouveauWebIcons-Regular.woff") format("woff"), url("/fonts/NouveauWebIcons-Regular.ttf") format("truetype"), url("/fonts/NouveauWebIcons-Regular..svg#nouveau_web_iconsregular") format("svg");
	font-weight: normal;
	font-style: normal
}
body {
	font-family: Georgia, Times, "Times New Roman", serif;
	color: #666;
	font-size: 16px;
	line-height: 26px
}
@media only screen and (min-width:769px) and (max-width:1136px) {
	body {
		font-size: 15px;
		line-height: 24px
	}
}
@media only screen and (max-width:500px) {
	body {
		font-size: 15px;
		line-height: 24px
	}
}
h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-family: Lato, sans-serif;
	text-transform: uppercase;
	font-weight: 700
}
h1 {
	font-size: 24px;
	line-height: 29px
}
h2 {
	font-size: 22px;
	line-height: 27px
}
@media only screen and (min-width:769px) and (max-width:1136px) {
	h2 {
		font-size: 20px;
		line-height: 24px
	}
}
@media only screen and (max-width:500px) {
	h2 {
		font-size: 20px;
		line-height: 24px
	}
}
h3 {
	font-size: 18px;
	line-height: 22px
}
@media only screen and (min-width:769px) and (max-width:1136px) {
	h3 {
		font-size: 17px;
		line-height: 21px
	}
}
@media only screen and (max-width:500px) {
	h3 {
		font-size: 17px;
		line-height: 21px
	}
}
h4 {
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 1px
}
@media only screen and (min-width:769px) and (max-width:1136px) {
	h4 {
		font-size: 15px;
		line-height: 18px
	}
}
@media only screen and (max-width:500px) {
	h4 {
		font-size: 15px;
		line-height: 18px
	}
}
h5 {
	font-size: 15px;
	line-height: 19px
}
@media only screen and (min-width:769px) and (max-width:1136px) {
	h5 {
		font-size: 14px;
		line-height: 18px
	}
}
@media only screen and (max-width:500px) {
	h5 {
		font-size: 14px;
		line-height: 18px
	}
}
a {
	color: #222;
	word-wrap: break-word
}
a:hover {
	color: #999;
	text-decoration: none
}
p, blockquote, ul, ol, dl, hr, form, table {
	margin: 1.4em 0
}
ul ul {
	margin: 0.5em 0
}
blockquote {
	border-left: 4px solid #efefef;
	padding-left: 23px;
	margin-left: 16px;
	color: #999
}
hr {
	height: 1px;
	background: #efefef;
	border: none
}
code, tt {
	font-family: Inconsolata, monospace;
	font-size: 0.85em;
	white-space: pre;
	background: #fcfcfc;
	border: 1px solid #d6d6d6;
	border-radius: 2px;
	padding: 1px 3px
}
pre {
	margin: 1.6em 0;
	background: #fcfcfc;
	border: 1px solid #d6d6d6;
	width: 100%;
	padding: 10px;
	font-family: Inconsolata, monospace;
	font-size: 0.9em;
	white-space: pre;
	overflow: auto;
	border-radius: 3px
}
pre code, pre tt {
	font-size: inherit;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
	background: rgba(0, 0, 0, 0);
	border: none;
	padding: 0
}
table {
	border: 1px solid #CCC;
	border-collapse: collapse;
	width: 100%
}
th {
	font-family: lato;
	font-size: 16px;
	color: #222;
	font-weight: bold;
	padding: 10px 15px;
	border: 1px solid #CCC;
	background: #F7F7F7
}
td {
	padding: 10px 15px;
	border: 1px solid #CCC
}
form {
	width: 70%
}
fieldset {
	border: none;
	margin: 0;
	padding: 0
}
label {
	color: #222;
	display: block;
	margin-top: 1em;
	padding-bottom: 10px
}
input[type="checkbox"] ~ label, input[type="radio"] ~ label {
	display: inline-block;
	margin: 0 0 0 5px;
	padding: 0
}
textarea, input[type="text"], input[type="email"], input[type="password"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 10px;
	width: 100%
}
textarea:focus, input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
	outline: none
}
input[type="submit"], button {
	padding: 10px 12px;
	color: #FFF;
	text-transform: capitalize;
	background: #5BA4E5;
	border: none;
	border-radius: 3px;
	margin: 1.5em 0 0.5em;
	display: inline-block
}
.site-content {
	padding: 3% 3% 40px 3%
}
@media only screen and (min-width:769px) {
	.site-content {
		width: 78%;
		float: right;
		padding-bottom: 3%
	}
}
.lt-ie9 .site-content {
	width: 78%;
	float: right;
	padding-bottom: 3%
}
@media only screen and (min-width:769px) and (max-width:1136px) {
	.site-content {
		position: absolute;
		top: 0;
		right: 0;
		left: 250px;
		width: auto;
		padding: 34px 34px 3% 34px
	}
}
@media only screen and (max-width:768px) {
	.site-content {
		border-bottom: 1px solid #CFD0D0;
		padding: 0 5% 50px 5%
	}
}
.site-content>* {
	max-width: 1210px;
	margin-left: auto;
	margin-right: auto
}
.page-title {
	margin: 0.67em auto 0;
	max-width: 700px
}
.pagination {
	font-family: Lato, sans-serif;
	max-width: 700px;
	margin: 45px auto 15px;
	padding-top: 45px;
	border-top: 1px solid #efefef
}
.pagination .page-number {
	float: right;
	font-size: 14px;
	color: #aaa
}
.pagination a {
	font-size: 15px;
	color: #444;
	font-weight: 700;
	text-decoration: none
}
.pagination .newer-posts {
	margin-right: 16px
}